// This is just an example,
// so you can safely delete all default props below

export default {
  general: {
    writing: "Writing",
  },
  filters: {},
  toolbar: {
    profile: "Profile",
    mod_nigth: "Night mode",
    mod_day: "Day mode",
    logout: "Sign off",
    "change-password": "Change password",
  },
  list: {},
  names: {
    accesses: {
      "change-password": "Change of password",
      users: "Users",
      roles: "Roles",
      categories: "Categories",
      subcategories: "Subcategories",
      products: "Products",
    },
    modules: {
      security: "Security",
      inventory: "Inventory",

    },
  },
  titles: {
    deleting: "Remove",
    creation: "Add",
    updated: "To update",
    users: "Users",
    roles: "Roles",
    categories: "Categories",
    subcategories: "Subcategories",
    products: "Products",
  },
  descriptions: {
    users: "In this section you can find the users that have registration data on your platform, you can register, update, delete, see the list and search for a user",
    roles: "In this section you can find the roles that have registration data on your platform, you can register, update, delete, see the list and search for a role",
    categories: "In this section you can find the categories that you have registered data on your platform, you can register, update, delete, see the list and search for a category",
    subcategories: "In this section you can find the subcategories that you have registered data on your platform, you can register, update, delete, see the list and search for a subcategory",
    products: "In this section you can find the products that you have registered data on your platform, you can register, update, delete, see the list and search for a product ",
  },
  messages: {
    error: {
      internal_server: "An error occurred while making the request",
    },
  },
  modals: {
    confirm: "Confirm",
    cancel: "Cancel",
  },
  tables: {
    no_result: "There is no result",
    users: "users",
    roles: "roles",
    edit: "Edit",
    delete: "Delete",
    no_data: "There is no data",
    find: "Find... ",
    bad: "This is very sad...",
    impress: "To print",
    details: "Details",
  },
  forms: {
    users: {
      name: "Name",
      last_name: "Last name",
      second_last_name: "Second last name",
      photo: "Photo",
      rol: "Rol",
      profile: "Profile",
      address: "Address",
      cp: "Postal code",
      street: "street",
      active: "active",
      email: "Email",
      phone_number: "Phone number",
      rfc: "RFC",
    },
    roles: {
      name: "Name",
      active: "Active",
    },
    auth: {
      user: "User",
      password: "Password",
      login: "Login",
      forgot_password: "Forgot password",
      company: "Company",
      recover: "Recover",
      email: "Email",
      change: "Change",
      old_password: "Password now",
      new_password: "New password",
      repeat_new_password: "Repeat new password",
    },
    categories: {
      name: 'Name',
      description: 'Description',
      photo: 'Photo',
    },
    subcategories: {
      name: 'Name',
      description: 'Description',
      photo: 'Photo',
      category: 'Category',
    },
    products: {
      name: 'Name',
      price: 'Price',
      description: 'Description',
      photo: 'Photo',
      category: 'Subcategory',
    },

  },
  headers: {
    binnacles: {
      ip: "ip",
      object_type: "Module",
      petition_type: "Type",
      date: "Date",
      responsable_name: "Responsable",
      options: "Options",
    },

    users: {
      no: "No",
      name: "Name",
      last_name: "Last name",
      second_last_name: "Second last name",
      photo: "Photo",
      email: "Email",
      status: "State",
      rol: "Rol",
      options: "Options",
    },
    roles: {
      no: "No",
      name: "Name",
      status: "State",
      options: "Options",
    },
    categories: {
      no: "No",
      name: 'Name',
      description: 'Description',
      photo: 'Photo',
      options: "Options",
    },
    subcategories: {
      no: "No",
      name: 'Name',
      description: 'Description',
      photo: 'Photo',
      category: 'Category',
      options: "Options",
    },
    products: {
      no: "No",
      name: 'Name',
      description: 'Description',
      photo: 'Photo',
      category: 'Subcategory',
      options: "Options",
    },

  },
};
