// This is just an example,
// so you can safely delete all default props below

export default {
  general: {
    writing: "Escritura",
  },
  filters: {},
  toolbar: {
    profile: "PErfil",
    mod_nigth: "Modo noche",
    mod_day: "Modo dia",
    logout: "Cerrar sesion",
    "change-password": "Cambiar contrasena",
  },
  list: {},
  names: {
    accesses: {
      "change-password": "Cambiar contrasena",
      users: "Usuarios",
      roles: "Roles",
      categories: "Categorias",
      subcategories: "Subcategorias",
      products: "Productos",
    },
    modules: {
      security: "Seguridad",
      inventory: "Inventario",

    },
  },
  titles: {
    deleting: "Eliminar",
    creation: "Agregar",
    updated: "Actualizar",
    users: "Usuarios",
    roles: "Roles",
    categories: "Categorias",
    subcategories: "Subcategorias",
    products: "Productos",
  },
  descriptions: {
    users: "En este apartado podras encontrar los usuarios que tienes datos de alta en tu plataforma, podras dar de alta, actualizar, eliminar, ver el listado y buscar un usuario ",
    roles: "En este apartado podras encontrar los roles que tienes datos de alta en tu plataforma, podras dar de alta, actualizar, eliminar, ver el listado y buscar un rol ",
    categories: "En este apartado podras encontrar las categorias que tienes datos de alta en tu plataforma, podras dar de alta, actualizar, eliminar, ver el listado y buscar una categoria ",
    subcategories: "En este apartado podras encontrar las subcategorias que tienes datos de alta en tu plataforma, podras dar de alta, actualizar, eliminar, ver el listado y buscar una subcategoria",
    products: "En este apartado podras encontrar los productos que tienes datos de alta en tu plata`form`a, podras dar de alta, actualizar, eliminar, ver el listado y buscar un producto ",
  },
  messages: {
    error: {
      internal_server: "A ocurrido un error en el servidor",
    },
  },
  modals: {
    confirm: "Confirmar",
    cancel: "Cancelar",
  },
  tables: {
    no_result: "No hay resultados",
    users: "usuarios",
    roles: "roles",
    edit: "Editar",
    delete: "Eliminar",
    no_data: "no hay datos disponibles",
    find: "Buscar... ",
    bad: "Esto es muy triste...",
    details: "Detalle",
  },
  forms: {
    users: {
      name: "Nombre",
      last_name: "Apellido paterno",
      second_last_name: "Apellido materno",
      photo: "Foto",
      rol: "Rol",
      profile: "Perfil",
      address: "Direccion",
      cp: "Codigo postal",
      street: "Calle",
      active: "Activo",
      email: "Correo",
      phone_number: "Numero de telefono",
      rfc: "RFC",
    },
    roles: {
      name: "Nombre",
      active: "Activo",
    },
    auth: {
      user: "Usuario",
      password: "Contrasena",
      login: "Iniciar sesion",
      forgot_password: "Olvidaste tu contrasenia",
      recover: "Recuperar",
      email: "Correo",
      change: "Cambiar",
      old_password: "Contrasenia actual",
      new_password: "Nueva contrania",
      repeat_new_password: "Repetir nueva contrasenia",
    },
    categories: {
      name: 'Nombre',
      description: 'Descripcion',
      photo: 'Foto',
    },
    subcategories: {
      name: 'Nombre',
      description: 'Descripcion',
      photo: 'Foto',
      category: 'Categoria',
    },
    products: {
      name: 'Nombre',
      price: 'Precio',
      description: 'Descripcion',
      photo: 'Foto',
      category: 'Subcategoria',
    },

  },
  headers: {
    users: {
      no: "No",
      name: "Nombre",
      last_name: "Apellido paterno",
      second_last_name: "Apellido materno",
      photo: "Foto",
      email: "Correo",
      status: "Status",
      rol: "Rol",
      options: "Opciones",
    },
    roles: {
      no: "No",
      name: "Nombre",
      status: "Estatus",
      options: "Opciones",
    },
    categories: {
      no: "No",
      name: "Nombre",
      description: 'Descripcion',
      photo: 'Foto',
      options: "Opciones",
    },
    subcategories: {
      no: "No",
      name: "Nombre",
      description: 'Descripcion',
      photo: 'Foto',
      category: 'Categoria',
      options: "Opciones",
    },
    products: {
      no: "No",
      name: 'Nombre',
      description: 'Descripcion',
      photo: 'Foto',
      category: 'Subcategoria',
      options: "Opciones",
    },

  },
};
